
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtc2VhZ3VsbC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_58acLvEufUcs5OjnruGw5NGsMyszoznkoBRH0J8l0a

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



MONGODB_URI=mongodb+srv://samkarimi727:kMc1oelydaIjIxRK@cluster0.kauwfx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0